{
  "name": "Quickfind",
  "details": "https://github.com/colinta/SublimeQuickfind",
  "description": "Works similarly to TextMate's ctrl+s.  But if text is already selected, it will be the default search.  Keep pressing ctrl+s to search for the next instance.",
  "author": "Colin T.A. Gray (colinta)",
  "labels": [
    "file navigation",
    "search"
  ],
  "releases": [
    {
      "sublime_text": ">=3000",
      "tags": true
    }
  ]
}
