{
  "repo": "SublimeQuickfind",
  "name": "Quickfind",
  "description": "Works similarly to TextMate's ctrl+s.  But if text is already selected, it will be the default search.  Keep pressing ctrl+s to search for the next instance.",
  "author": "Colin T.A. Gray (colinta)",
  "homepage": "https://github.com/colinta/SublimeQuickfind"
}